
#  jab create react app se application banao to 
# environment vairable ka name REACT_APP se hi start kro ye rule he

# REACT_APP_APPWRITE_URL="test-environment"

# Or in environment vairable ko access krne ka tarika different hota he

# vite me following tarike se hota he

# vite_ prefix use hota he

# jab bhi environment variable change karo to app restart krna for reflection is good practice



VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="663c58a00014a187e03f"


VITE_APPWRITE_DATABASE_ID="663c59c600057ee42767"


VITE_APPWRITE_COLLECTION_ID="663c59f00007e6f1efac"


VITE_APPWRITE_BUCKET_ID="663c5b3d003c6a243d35"



